cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb056ed333960ffea0ad2ba302fca4f5d7b5d33b325cc88c0e81f54f8c436351

name:           intro-to-quickcheck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/intro-to-quickcheck#readme>
homepage:       https://github.com/githubuser/intro-to-quickcheck#readme
bug-reports:    https://github.com/githubuser/intro-to-quickcheck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/intro-to-quickcheck

library
  exposed-modules:
      Lib
  other-modules:
      Paths_intro_to_quickcheck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable intro-to-quickcheck-exe
  main-is: Main.hs
  other-modules:
      Paths_intro_to_quickcheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , intro-to-quickcheck
  default-language: Haskell2010

test-suite intro-to-quickcheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_intro_to_quickcheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , intro-to-quickcheck
  default-language: Haskell2010
